[loggers]
keys=root,mylogger

[handlers]
keys=consoleHandler,infoFileHandler,errorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mylogger]
level=INFO
handlers=infoFileHandler,errorFileHandler,consoleHandler
qualname = mylogger
propagate=0

[handler_infoFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/6avideo.info.log', 'a', 20000000, 3)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('./log/6avideo.log','a',20000000,3)

[handler_consoleHandler]
class =StreamHandler
level =DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=[%(asctime)s] [%(process)d] [%(module)s::%(funcName)s::%(lineno)d] [%(levelname)s]: %(message)s