[DB_vm]
db_host = 3.3.3.6
db_user = vm
db_pwd = 123456
db_name = vm-test
db_charset = utf8


[ENV]
profile_dir = /home/cp/.mozilla/firefox/btv8jtat.default
home_dir = /home/cp
extension_name = jid1-AVgCeF1zoVzMjA@jetpack.xpi
cookie_name = cookies.sqlite
step = 110
